Chargement des fichiers
   Tableau :
  2.759 s (103431172 allocations: 4.62 GiB)
  612.691 ms (22382777 allocations: 1022.81 MiB)
   Arbre :
  58.336 ms (834844 allocations: 38.83 MiB)
  18.844 ms (332111 allocations: 15.79 MiB)
Detection existence
   Tableau :
  9.321 μs (5 allocations: 256 bytes)
  4.021 μs (5 allocations: 256 bytes)
   Arbre :
  363.125 ns (5 allocations: 160 bytes)
  239.334 ns (3 allocations: 96 bytes)
Calcul longueur moyenne des mots
   Tableau :
  329.138 μs (10472 allocations: 292.22 KiB)
   Arbre :
  3.793 ms (1 allocation: 16 bytes)
Recherche préfixes
   Tableau :
  686.634 μs (27419 allocations: 1.34 MiB)
  330.149 μs (12021 allocations: 601.02 KiB)
   Arbre :
  48.880 μs (958 allocations: 36.11 KiB)
  5.733 μs (110 allocations: 3.98 KiB)
Recherche suffixes
   Tableau :
  941.743 μs (32898 allocations: 1.51 MiB)
  348.071 μs (14427 allocations: 676.66 KiB)
   Arbre :
  6.782 ms (53536 allocations: 3.19 MiB)
  2.783 ms (28647 allocations: 1.64 MiB)
